{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Gestion Tontine</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/groupes/groupe_list.css' %}">
</head>
<style>
  .wrapper {
    margin: 0 auto;
    padding: 20px;
    max-width: 800px;
  }
  
  .table {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column wrap;
    right: 20rem;
    width: 90%;
    color: #000;
  }
  
  .row {
    background: #f6f6f6;
    display: table-row;
  }
  
  .row:nth-of-type(odd) {
    background: #e9e9e9;
  }
  
  .row.header {
    font-weight: 900;
    color: #000;
    background: #9ae7f8;
  }
  
  .cell {
    width: 100px;
    padding: 10px 12px;
    display: table-cell;
  }
  
  @media screen and (max-width: 580px) {
    body {
      font-size: 16px;
      line-height: 22px;
    }
  
    .table {
      display: block;
      border-collapse: collapse;
    }
  
    .row {
      padding: 14px 0 7px;
      display: block;
    }
  
    .row.header {
      padding: 0;
      height: 6px;
      
    }
  
    .row.header .cell {
      display: none;
      color: #000;
    }
  
    .cell {
      margin-bottom: 10px;
      padding: 2px 16px;
      display: block;
    }
  
    .cell:before {
      margin-bottom: 3px;
      content: attr(data-title);
      min-width: 98px;
      font-size: 10px;
      line-height: 10px;
      font-weight: bold;
      text-transform: uppercase;
      color: #969696;
      display: block;
      
    }
  }
</style>
<body>
  <!-- ========== Début Section Menu =========== -->
  <header>
    <section class="navsection">
      <div class="logo">
        <a href="{% url 'base' %}" ><h1>Gestion Tontine</h1></a>
      </div>
      <nav>
        <a href="{% url 'base' %}" >Accieul</a>
        <a href="{% url 'about' %}">A Propos</a>
        <a href="{% url 'groupes' %}">Groupe Tontine</a>
        <a href="{% url 'cotisation' %}">Cotisation</a>
        <a href="{% url 'paiement' %}">Paiement</a>
        <a href="{% url 'contacts' %}">Contact</a>
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">Deconnexion</a>
        {% else %}
        <a href="{% url 'login' %}">Connexion</a>
        {% endif %}
      </nav>
    </section>
  
  <!-- ========== Fin Section Menu =========== -->

  
  <!-- ========== Début Section Main =========== -->
  {% block contenu %}
    <div class="wrapper" >
      <h1 style="text-align: center; padding: 10px; margin-bottom: 30px;">Liste des Membres</h1>
      <table class="table" style=" margin: 50px">
        <thead class="row header">
          <tr>
            <th class="cell" >ID</th>
            <th class="cell">Utilisateur</th>
            <th class="cell">Groupe Tontine</th>
          </tr>
        </thead>

        <tbody class="row">
        {% if membres %}
        {% for Membre in membres %}
          <tr>  
            <th class="cell" data-title="">{{Membre.id}}</th>
            <th class="cell" data-title="">{{Membre.utilisateur}}</th>
            <th class="cell" data-title="">{{Membre.groupe_tontine}}</th>
          </tr>
          {% endfor %}
        </tbody>
        {% else %}
            <p>GroupeTontine vide</p>
            {% endif %}
      </table>
    </div>
  {% endblock %}

  
  <!-- ========== Fin Section Main =========== -->
</header>

    <!-- Compiled and minified JavaScript -->
    <script src="{% static 'js/base.js' %}"></script>

</body> 
</html> 

