{% comment %} <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<link rel="stylesheet" href="{% static 'css/cotisation/style.css' %}">

<body>
    <div class="container1">
        <h1>Add Member</h1>
        <form action="{% url 'addrec' %}" method="post">
            {% csrf_token %}
            <label for="">Montant</label><br><br>
            <input type="text" name="montant"><br><br>
            <label for="">Date</label><br><br>
            <input type="date" name="date"><br><br>
            <label for="">Utilisateur</label><br><br>
            <input type="text" name="utilisateur"><br><br>
            <label for="">groupe tontine</label><br><br>
            <input type="text" name="groupe tontine"><br><br>
            <button type="submit" id="new">Submit</button>
        </form>
    </div>
</body> {% endcomment %}


{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Gestion Tontine</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/groupes/groupe_detail.css' %}">
</head>
<style>
  form {
    width: 250px;
    margin: 0 auto;
    padding: 70px;
    border: 1px solid #9ae7f8;
    border-radius: 50px;
    background-color: #9ae7f8;
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  /* Style pour la page d'accueil */
  body {
    text-align: center;
  }

  h3 {
    color: #000;
    margin: 30px;
    font-size: 32px;
  }

  p a{
    font-size: 20px;
    margin-bottom: 20px;
  }

  form {
    display: inline-block;
  }

  /* Style pour le lien de déconnexion */
  form input[type="submit"] {
    background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
    border-radius: 50px;
    width: 50%;

  }

  form input[type="submit"]:hover {
    background: #4458dc;
   
  }
</style>
<body>
  <!-- ========== Début Section Menu =========== -->
  <header>
    <section class="navsection">
      <div class="logo">
        <a href="{% url 'base' %}" ><h1>Gestion Tontine</h1></a>
      </div>
      <nav>
        <a href="{% url 'base' %}" >Accieul</a>
        <a href="{% url 'about' %}">A Propos</a>
        <a href="{% url 'groupes' %}">Groupe Tontine</a>
        <a href="{% url 'cotisation' %}">Cotisation</a>
        <a href="{% url 'paiement' %}">Paiement</a>
        <a href="{% url 'contacts' %}">Contact</a>
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">Deconnexion</a>
        {% else %}
        <a href="{% url 'login' %}">Connexion</a>
        {% endif %}
      </nav>
    </section>
  
  <!-- ========== Fin Section Menu =========== -->

  
  <!-- ========== Début Section Main =========== -->
  {% block contenu %}
  <div class="container1">
    <h3>Ajouter Cotisation</h3>
    <form action="" method="post">
        {% csrf_token %}
        <label for="">First name</label><br><br>
        <input type="text" name="first" value="{{mem.firstname}}"><br><br>
        <label for="">Last name</label><br><br>
        <input type="text" name="last" value="{{mem.lastname}}"><br><br>
        <label for="">Montant</label><br><br>
        <input type="text" name="montant" value="{{mem.montant}}"><br><br>
        <label for="">Country</label><br><br>
        <input type="text" name="country" value="{{mem.country}}"><br><br>
        <button type="submit" id="new" style="width: 80px; height: 30px; border-radius: 10px; background-color: #854fee;"><a href="{% url 'addrec' %}" style="color: #fff; font-size: 15px;  text-decoration: none;">Add</a></button>
    </form>

</div>


  {% endblock %}
  <!-- ========== Fin Section Main =========== -->
</header>

    <!-- Compiled and minified JavaScript -->
    <script src="{% static 'js/base.js' %}"></script>
</body> 
</html> 

