<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --d: 700ms;
        --e: cubic-bezier(0.19, 1, 0.22, 1);
        --font-sans: "Rubik", sans-serif;
        --font-serif: "Cardo", serif;
    }
    
    *{
        margin: 0;
        padding: 0;
    }
    
    header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to left,#fff 80%, #c3f5ff 20%);
    }
    
    .navsection{
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to top,#fff 80%, #c3f5ff 20%);
    }
    
    .logo{
        width: 30%;
        color: #fff;
        background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
        padding-left: 100px;
        box-sizing: border-box;
    }
    
    .logo h1 {
        text-transform: uppercase;
        font-size: 1.6rem;
        animation: aagepiche 2s linear infinite;
        animation-direction: alternate;
        color: #fff;
    }
    
    .logo a{
        text-decoration: none;
    }
    
    @keyframes aagepiche {
        from{ padding-left: 40px; }
        top { padding-right: 40px; } 
    }
    
    nav{
        width: 60%;
        display: flex;
        justify-content: space-around;
    }
    
    nav a{
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        font-weight: 900;
        font-size: 17px;
        position: relative;
    }
    
    nav a:first-child{
        color: #4458dc;
    }
    
    nav a:before{
        content: "";
        position: absolute;
        top: 110;
        left: 0;
        width: 0;
        height: 22px;
        border-bottom: 2px solid #4458dc;
        transition: all 0.4s linear;
    }
    
    nav a:hover::before{
        width: 100%;
    }
    
    /*-------------============ Fin Nav Bar ==========----------------*/
</style>
{% load static %}
<link rel="stylesheet" href="{% static 'css/cotisation/style.css' %}">

<body>
    <section class="navsection">
        <div class="logo">
          <a href="{% url 'base' %}" ><h1>Gestion Tontine</h1></a>
        </div>
        <nav>
          <a href="{% url 'base' %}" >Accieul</a>
          <a href="{% url 'about' %}">A Propos</a>
          <a href="{% url 'groupes' %}">Groupe Tontine</a>
          <a href="{% url 'cotisation' %}">Cotisation</a>
          <a href="{% url 'paiement' %}">Paiement</a>
          <a href="{% url 'contacts' %}">Contact</a>
          {% if request.user.is_authenticated %}
          <a href="{% url 'logout' %}">Deconnexion</a>
          {% else %}
          <a href="{% url 'login' %}">Connexion</a>
          {% endif %}
        </nav>
      </section>


    <div class="container">
        <h3>Cotisations</h3>
        <table id="customers" border="1">
            <thead>
                <th>Id</th>
                <th>prenom</th>
                <th>nom</th>
                <th>paye</th>
                <th colspan="2" id="mid">Action</th>
            </thead>
            {% for x in mem %}
            <tr>
                <td>{{x.id}}</td>
                <td>{{x.firstname}}</td>
                <td>{{x.lastname}}</td>
                <td>{{x.country}}</td>
                <td>
                    <a href="update/{{x.id}}"><button id="up">update</button></a>
                </td>
                <td>
                    <a href="delete/{{x.id}}"><button id="del">delete</button></a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <br><br>
        <a href="{% url 'add' %}"><button id="new3">Add Cotisation</button></a>
    </div>
</body>

</html>