{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Gestion Tontine</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/utilisateurs/login.css' %}">
</head>
<style>
  form {
    width: 250px;
    margin: 0 auto;
    padding: 70px;
    border: 1px solid #9ae7f8;
    border-radius: 50px;
    background-color: #9ae7f8;
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  /* Style pour la page d'accueil */
  body {
    text-align: center;
  }

  h1 {
    color: #333;
  }

  p a{
    font-size: 20px;
    margin-bottom: 20px;
  }

  form {
    display: inline-block;
  }

  /* Style pour le lien de déconnexion */
  form input[type="submit"] {
    background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
    border-radius: 50px;
    width: 50%;

  }

  form input[type="submit"]:hover {
    background: #4458dc;
  }
</style>
<body>
  <!-- ========== Début Section Menu =========== -->
  <header>
    <section class="navsection">
      <div class="logo">
        <a href="{% url 'base' %}" ><h1>Gestion Tontine</h1></a>
      </div>
      <nav>
        <a href="{% url 'base' %}" >Accieul</a>
        <a href="{% url 'about' %}">A Propos</a>
        <a href="{% url 'groupes' %}">Groupe Tontine</a>
        <a href="{% url 'paiement' %}">Paiement</a>
        <a href="{% url 'contacts' %}">Contact</a>
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">Deconnexion</a>
        {% else %}
        <a href="{% url 'login' %}">Connexion</a>
        {% endif %}
      </nav>
    </section>
  
  <!-- ========== Fin Section Menu =========== -->

  
  <!-- ========== Début Section Login =========== -->
  {% block contenu %}
  <!-- sdfghjk -->
  <h1>Connexion</h1>
    <form method="post">
        {% csrf_token %}
        <label for="username">Nom d'utilisateur :</label><br><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Mot de passe :</label><br><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Se connecter"><br><br>
        <p class="mt-2">
          Vous êtes nouveau ? <a href="{% url 'register' %}">S'inscrire</a>
      </p>
    </form>
    
  <!-- sdfghjdfg -->
  <!-- <div class="container" style="width: 100%; background-image: linear-gradient(to top,#fff, #c3f5ff);">
    <div class="main-login">
        <div class="login">
            <form method="POST" class="form" style="width: 100%; height: 50vh;" >
                {% csrf_token %}
                {{ form.as_p }}
                <button style="width: 30%; margin-left:8rem;">Connexion</button>
            </form>
            <p style="margin-left:5rem;">Vous etes Nouveau ? <a href="{% url 'register' %}">S'inscrire</a></p>
        </div>
    </div>
  </div> -->

  {% endblock %}

  <!-- ========== Fin Section Login =========== -->
</header>

    <!-- Compiled and minified JavaScript -->
    <script src="{% static 'js/base.js' %}"></script>
</body> 
</html> 
